In [3]:
data=pd.read_csv(r"C:\Users\Hello\Downloads\train.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
data.shape

(891, 12)

In [5]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
# !pip install label encoder
# import label encoder
from pyforest import*
from sklearn import preprocessing
#label_encoder object knows how to understand word labels
label_encoder=preprocessing.LabelEncoder()

# encode labels in column 'gender'
data['Sex']=label_encoder.fit_transform(data['Sex'])
data['Sex'].value_counts()

Sex
1    577
0    314
Name: count, dtype: int64

In [16]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
# deleting unwanted columns
data=data.drop(['Ticket','Cabin','Name'],axis=1)
data

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0              1         0       3    1  22.0      1      0   7.2500        S
1              2         1       1    0  38.0      1      0  71.2833        C
2              3         1       3    0  26.0      0      0   7.9250        S
3              4         1       1    0  35.0      1      0  53.1000        S
4              5         0       3    1  35.0      0      0   8.0500        S
..           ...       ...     ...  ...   ...    ...    ...      ...      ...
886          887         0       2    1  27.0      0      0  13.0000        S
887          888         1       1    0  19.0      0      0  30.0000        S
888          889         0       3    0   NaN      1      2  23.4500        S
889          890         1       1    1  26.0      0      0  30.0000        C
890          891         0       3    1  32.0      0      0   7.7500        Q

[891 rows x 9 columns]

In [18]:
data['Age'].median()

28.0

In [19]:
# filling the null values
data['Age']=data['Age'].fillna(value=28)
data

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0              1         0       3    1  22.0      1      0   7.2500        S
1              2         1       1    0  38.0      1      0  71.2833        C
2              3         1       3    0  26.0      0      0   7.9250        S
3              4         1       1    0  35.0      1      0  53.1000        S
4              5         0       3    1  35.0      0      0   8.0500        S
..           ...       ...     ...  ...   ...    ...    ...      ...      ...
886          887         0       2    1  27.0      0      0  13.0000        S
887          888         1       1    0  19.0      0      0  30.0000        S
888          889         0       3    0  28.0      1      2  23.4500        S
889          890         1       1    1  26.0      0      0  30.0000        C
890          891         0       3    1  32.0      0      0   7.7500        Q

[891 rows x 9 columns]

In [20]:
data['Age'].isna().sum()

0

In [22]:
data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       2
dtype: int64

In [23]:
data['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [24]:
# group by multiple column
g=data.groupby('Survived')
g['Embarked'].value_counts()

Survived  Embarked
0         S           427
          C            75
          Q            47
1         S           217
          C            93
          Q            30
Name: count, dtype: int64

In [26]:
data['Embarked']=data['Embarked'].fillna(value='S')
data

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0              1         0       3    1  22.0      1      0   7.2500        S
1              2         1       1    0  38.0      1      0  71.2833        C
2              3         1       3    0  26.0      0      0   7.9250        S
3              4         1       1    0  35.0      1      0  53.1000        S
4              5         0       3    1  35.0      0      0   8.0500        S
..           ...       ...     ...  ...   ...    ...    ...      ...      ...
886          887         0       2    1  27.0      0      0  13.0000        S
887          888         1       1    0  19.0      0      0  30.0000        S
888          889         0       3    0  28.0      1      2  23.4500        S
889          890         1       1    1  26.0      0      0  30.0000        C
890          891         0       3    1  32.0      0      0   7.7500        Q

[891 rows x 9 columns]

In [27]:
from sklearn import preprocessing
#label_encoder object knows how to understand word labels
label_encoder=preprocessing.LabelEncoder()

# encode labels in column 'gender'
data['Sex']=label_encoder.fit_transform(data['Sex'])
data['Sex'].value_counts()

Sex
1    577
0    314
Name: count, dtype: int64

In [33]:
!pip install matplotlib
import matplotlib as plt
sns.countplot(data['Embarked'],hue=data['Survived'])
plt.show()

Requirement already satisfied: matplotlib in c:\users\hello\anaconda3\lib\site-packages (3.8.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\hello\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\hello\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\hello\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\hello\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy<2,>=1.21 in c:\users\hello\anaconda3\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\hello\anaconda3\lib\site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\hello\anaconda3\lib\site-packages (from matplotlib) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\hello\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\hello\anaconda3\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\hello\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

ValueError: Cannot use `hue` without `x` and `y`

In [35]:
data

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0              1         0       3    1  22.0      1      0   7.2500        S
1              2         1       1    0  38.0      1      0  71.2833        C
2              3         1       3    0  26.0      0      0   7.9250        S
3              4         1       1    0  35.0      1      0  53.1000        S
4              5         0       3    1  35.0      0      0   8.0500        S
..           ...       ...     ...  ...   ...    ...    ...      ...      ...
886          887         0       2    1  27.0      0      0  13.0000        S
887          888         1       1    0  19.0      0      0  30.0000        S
888          889         0       3    0  28.0      1      2  23.4500        S
889          890         1       1    1  26.0      0      0  30.0000        C
890          891         0       3    1  32.0      0      0   7.7500        Q

[891 rows x 9 columns]

In [39]:

data.corr

<bound method DataFrame.corr of      PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0              1         0       3    1  22.0      1      0   7.2500        S
1              2         1       1    0  38.0      1      0  71.2833        C
2              3         1       3    0  26.0      0      0   7.9250        S
3              4         1       1    0  35.0      1      0  53.1000        S
4              5         0       3    1  35.0      0      0   8.0500        S
..           ...       ...     ...  ...   ...    ...    ...      ...      ...
886          887         0       2    1  27.0      0      0  13.0000        S
887          888         1       1    0  19.0      0      0  30.0000        S
888          889         0       3    0  28.0      1      2  23.4500        S
889          890         1       1    1  26.0      0      0  30.0000        C
890          891         0       3    1  32.0      0      0   7.7500        Q

[891 rows x 9 columns]>

In [63]:
data.plot (x="Survived",y=["SibSp","Parch"],kind="bar")
plt.show()

KeyError: "None of [Index(['SibSp', 'Parch'], dtype='object')] are in the [columns]"

In [50]:
sns.heatmap(data.corr())

ValueError: could not convert string to float: 'S'

In [51]:
data['family']=data['SibSp']+data['Parch']+1
data=data.drop(['SibSp','Parch'],axis=1)
data=data.drop('PassengerId',axis=1)
data=data.drop('Embarked',axis=1)
data

     Survived  Pclass  Sex   Age     Fare  family
0           0       3    1  22.0   7.2500       2
1           1       1    0  38.0  71.2833       2
2           1       3    0  26.0   7.9250       1
3           1       1    0  35.0  53.1000       2
4           0       3    1  35.0   8.0500       1
..        ...     ...  ...   ...      ...     ...
886         0       2    1  27.0  13.0000       1
887         1       1    0  19.0  30.0000       1
888         0       3    0  28.0  23.4500       4
889         1       1    1  26.0  30.0000       1
890         0       3    1  32.0   7.7500       1

[891 rows x 6 columns]

In [52]:
x=data.drop('Survived',axis=1).values
y=data['Survived'].values

In [53]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [54]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=100)

In [55]:
from sklearn.metrics import accuracy_score

In [56]:
Ir=LogisticRegression()
Ir.fit(x_train,y_train)
Irpred=Ir.predict(x_test)

In [57]:
accuracy_score(y_test,Irpred)

0.7910447761194029

In [60]:
from sklearn.model_selection import GridSearchCV
# creating a hyper parameter grid
c_space=np.logspace(-5,8,15)
param_grid={'C':c_space}
# instantiating the gridsearchingcv object
logreg_cv=GridSearchCV(Ir,param_grid,cv=5)

logreg_cv.fit(x_train,y_train)
# Print the tuned parameter and score
print("tuned logisticed Regression :  {}".format(logreg_cv.best_params_))
print("best score is {}".format(logreg_cv.best_score_))

tuned logisticed Regression :  {'C': 31.622776601683793}
best score is 0.8042193548387097